# To more easily extend ModelRenderer
public net.minecraft.client.model.geom.ModelPart m_104290_(Lcom/mojang/blaze3d/vertex/PoseStack$Pose;Lcom/mojang/blaze3d/vertex/VertexConsumer;IIFFFF)V # doRender

# Make slot positions non-final
public-f net.minecraft.world.inventory.Slot f_40220_ # xPos
public-f net.minecraft.world.inventory.Slot f_40221_ # yPos

# Mob spawning adding to biomes
public-f net.minecraft.world.level.biome.MobSpawnSettings f_48329_ # biomes

# First-person hand renderer func
public net.minecraft.client.renderer.ItemInHandRenderer renderPlayerArm(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;IFFLnet/minecraft/world/entity/HumanoidArm;)V # renderPlayerArm
public net.minecraft.client.renderer.ItemInHandRenderer m_109346_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;IFFLnet/minecraft/world/entity/HumanoidArm;)V # renderPlayerArm
public net.minecraft.client.renderer.ItemInHandRenderer f_109304_ # offHandHeight
public net.minecraft.client.renderer.ItemInHandRenderer f_109302_ # mainHandHeight
public net.minecraft.client.renderer.ItemInHandRenderer f_109305_ # oOffHandHeight
public net.minecraft.client.renderer.ItemInHandRenderer f_109303_ # oMainHandHeight

# Render layers for copying from another
public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_ # layers

# TutorialToast title and message -- make them modifiable
public-f net.minecraft.client.gui.components.toasts.TutorialToast f_94950_ # title
public-f net.minecraft.client.gui.components.toasts.TutorialToast f_94951_ # message

# Chest block entity loot table
public net.minecraft.world.level.block.entity.RandomizableContainerBlockEntity f_59605_ # lootTable

# LevelRenderer#entityEffect for outline rendering
public net.minecraft.client.renderer.LevelRenderer f_109412_ # entityEffect